<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Sharks</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div id="wrapper">
	<div class="container">
	

<img class="logo" src="images/Logo.png" alt="Shark fin in water logo for The Grind.">

<header>
	<h1>The Grind</h1><br>
	<h2>A place for shark lovers</h2>
</header>
	
	<nav>
		<ul>
			<li><a href="#Gallery" class="hoverable">Gallery</a></li>
			<li><a href="#SharkFacts" class="hoverable">Shark Facts</a></li>
			<li><a href="#Article" class="hoverable">Monthly Article</a></li>
		</ul>
	</nav>
	
<img class="mainshark" src="images/shark1.jpg" width="294" height="171" alt="Photo of shark swimming.">

