<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Sharks</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div id="wrapper">
<div class="container">
	
	<header>
	<img class="logo" src="images/Logo.png" alt="Shark fin in water logo for The Grind.">
	<h1>The Grind</h1>
	<h2>A place for shark lovers</h2>
	</header>
	
	<nav>
		<ul>
			<li><a href="#Gallery">Gallery</a></li>
			<li><a href="#SharkFacts">Shark Facts</a></li>
			<li><a href="#Article">Monthly Article</a></li>
		</ul>
	</nav>

	
	<img class="mainshark" src="images/shark1.jpg" alt="Photo of shark swimming.">
	
	<h3 class="grinddefinition"><em>Grind: a group of sharks</em></h3>
	
	<p class="introductioninfo">Sharks are a group of fish that have a skeleton made of
		cartilage.  They have between 5 and 7 gills on the sides of
		their heads.  They also have fins which are attached at the
		chest rather than the head.  There are over 470 species of 
		sharks.  They can range in size from about 6 1/2 inches in 
		length up to approximately 39 feet.  Sharks generally do not
		live in freshwater and prefer the deep water of the ocean.  
		There are a few species, such as the bull shark and river 
		shark, which can survive in both fresh and salt water.  
		Sharks have multiple sets of teeth.  Although humans are 
		generally terrified of apex, or predator, sharks, such as the
		great white shark, their activities actually threaten the 
		survival of these sharks.
	
	<p class="link">Click <a href="">here</a> to sign up for The Grind newsletter.</p>
				
	
</div>	
</div>
</body>
</html>

